ath11k-firmware-ipq8074 - 2024.07.22~935aaf53-r1
base-files - 1~e93685c
busybox - 1.36.1-r2
bzip2 - 1.0.8-r1
ca-bundle - 20240203-r1
cgi-io - 2022.08.10~901b0f04-r21
curl - 8.10.1-r1
dnsmasq - 2.90-r3
dropbear - 2024.85-r1
e2fsprogs - 1.47.0-r2
ethtool - 6.6-r1
firewall4 - 2024.05.21~4c01d1eb-r1
fstools - 2024.07.14~408c2cc4-r1
fwtool - 2019.11.12~8f7fe925-r1
getrandom - 2024.04.26~85f10530-r1
hostapd-common - 2024.09.15~5ace39b0-r1
htop - 3.3.0-r2
iperf3 - 3.17.1-r3
ipq-wifi-linksys_mx4200 - 2024.09.14~2ca41d75-r1
iptables-mod-ipopt - 1.8.8-r2
iptables-nft - 1.8.8-r2
iw - 6.9-r1
iwinfo - 2024.09.17~268a6624-r1
jansson4 - 2.14-r3
jq - 1.7.1-r1
jshn - 2024.03.29~eb9bcb64-r1
jsonfilter - 2024.01.23~594cfa86-r1
kernel - 6.6.52~f081eedcabd4021ab2fa86e6f3e8ee4c-r1
kmod-ath - 6.6.52.6.9.9-r1
kmod-ath11k - 6.6.52.6.9.9-r1
kmod-ath11k-ahb - 6.6.52.6.9.9-r1
kmod-cfg80211 - 6.6.52.6.9.9-r1
kmod-crypto-acompress - 6.6.52-r1
kmod-crypto-aead - 6.6.52-r1
kmod-crypto-ccm - 6.6.52-r1
kmod-crypto-cmac - 6.6.52-r1
kmod-crypto-crc32 - 6.6.52-r1
kmod-crypto-crc32c - 6.6.52-r1
kmod-crypto-ctr - 6.6.52-r1
kmod-crypto-gcm - 6.6.52-r1
kmod-crypto-geniv - 6.6.52-r1
kmod-crypto-gf128 - 6.6.52-r1
kmod-crypto-ghash - 6.6.52-r1
kmod-crypto-hash - 6.6.52-r1
kmod-crypto-hmac - 6.6.52-r1
kmod-crypto-manager - 6.6.52-r1
kmod-crypto-michael-mic - 6.6.52-r1
kmod-crypto-null - 6.6.52-r1
kmod-crypto-rng - 6.6.52-r1
kmod-crypto-seqiv - 6.6.52-r1
kmod-crypto-sha3 - 6.6.52-r1
kmod-crypto-sha512 - 6.6.52-r1
kmod-fs-ext4 - 6.6.52-r1
kmod-fs-f2fs - 6.6.52-r1
kmod-fs-ntfs3 - 6.6.52-r1
kmod-fs-vfat - 6.6.52-r1
kmod-gpio-button-hotplug - 6.6.52-r4
kmod-gre - 6.6.52-r1
kmod-hwmon-core - 6.6.52-r1
kmod-i2c-core - 6.6.52-r1
kmod-ifb - 6.6.52-r1
kmod-ipt-core - 6.6.52-r1
kmod-ipt-ipopt - 6.6.52-r1
kmod-iptunnel - 6.6.52-r1
kmod-l2tp - 6.6.52-r1
kmod-leds-gpio - 6.6.52-r1
kmod-leds-pca963x - 6.6.52-r1
kmod-lib-crc-ccitt - 6.6.52-r1
kmod-lib-crc16 - 6.6.52-r1
kmod-lib-crc32c - 6.6.52-r1
kmod-lib-lzo - 6.6.52-r1
kmod-lib-zlib-deflate - 6.6.52-r1
kmod-lib-zlib-inflate - 6.6.52-r1
kmod-libphy - 6.6.52-r1
kmod-mac80211 - 6.6.52.6.9.9-r1
kmod-nf-conntrack - 6.6.52-r1
kmod-nf-conntrack6 - 6.6.52-r1
kmod-nf-flow - 6.6.52-r1
kmod-nf-ipt - 6.6.52-r1
kmod-nf-log - 6.6.52-r1
kmod-nf-log6 - 6.6.52-r1
kmod-nf-nat - 6.6.52-r1
kmod-nf-reject - 6.6.52-r1
kmod-nf-reject6 - 6.6.52-r1
kmod-nfnetlink - 6.6.52-r1
kmod-nft-bridge - 6.6.52-r1
kmod-nft-compat - 6.6.52-r1
kmod-nft-core - 6.6.52-r1
kmod-nft-fib - 6.6.52-r1
kmod-nft-nat - 6.6.52-r1
kmod-nft-offload - 6.6.52-r1
kmod-nls-base - 6.6.52-r1
kmod-nls-cp437 - 6.6.52-r1
kmod-nls-iso8859-1 - 6.6.52-r1
kmod-nls-utf8 - 6.6.52-r1
kmod-phy-aquantia - 6.6.52-r1
kmod-ppp - 6.6.52-r1
kmod-pppoe - 6.6.52-r1
kmod-pppol2tp - 6.6.52-r1
kmod-pppox - 6.6.52-r1
kmod-pptp - 6.6.52-r1
kmod-pstore - 6.6.52-r1
kmod-qca-mcs - 6.6.52.12.5.2024.02.27~26d6424-r1
kmod-qca-nss-dp - 6.6.52.2024.04.16~5bf8b91e-r1
kmod-qca-nss-drv - 6.6.52.11.4.0.5.2021.09.13~53e5863-r12
kmod-qca-nss-drv-igs - 6.6.52.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-qdisc - 6.6.52.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-nss-drv-wifi-meshmgr - 6.6.52.11.4.0.5.2021.08.17~c4049d1-r7
kmod-qca-ssdk - 6.6.52.2024.06.13~c451136b-r3
kmod-qrtr - 6.6.52-r1
kmod-qrtr-smd - 6.6.52-r1
kmod-ramoops - 6.6.52-r1
kmod-reed-solomon - 6.6.52-r1
kmod-sched-cake - 6.6.52-r1
kmod-sched-core - 6.6.52-r1
kmod-scsi-core - 6.6.52-r1
kmod-slhc - 6.6.52-r1
kmod-udptunnel4 - 6.6.52-r1
kmod-udptunnel6 - 6.6.52-r1
kmod-usb-core - 6.6.52-r1
kmod-usb-dwc3 - 6.6.52-r1
kmod-usb-dwc3-qcom - 6.6.52-r1
kmod-usb-storage - 6.6.52-r1
kmod-usb-xhci-hcd - 6.6.52-r1
kmod-usb3 - 6.6.52-r1
libacl - 2.3.2-r2
libatomic1 - 13.3.0-r4
libattr - 2.5.2-r3
libblkid1 - 2.40.2-r1
libblobmsg-json20240329 - 2024.03.29~eb9bcb64-r1
libbz2-1.0 - 1.0.8-r1
libc - 1.2.5-r4
libcomerr0 - 1.47.0-r2
libcurl4 - 8.10.1-r1
libe2p2 - 1.47.0-r2
libext2fs2 - 1.47.0-r2
libgcc1 - 13.3.0-r4
libiperf3 - 3.17.1-r3
libiptext-nft0 - 1.8.8-r2
libiptext0 - 1.8.8-r2
libiptext6-0 - 1.8.8-r2
libiwinfo-data - 2024.09.17~268a6624-r1
libiwinfo20230701 - 2024.09.17~268a6624-r1
libjson-c5 - 0.17-r1
libjson-script20240329 - 2024.03.29~eb9bcb64-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
liblzma - 5.6.2-r2
libmbedtls21 - 3.6.1-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r2
libnftnl11 - 1.2.6-r1
libnghttp2-14 - 1.63.0-r1
libnl-tiny1 - 2023.12.05~965c4bf4-r1
libopenssl-conf - 3.0.15-r1
libopenssl-legacy - 3.0.15-r1
libopenssl3 - 3.0.15-r1
libpcap1 - 1.10.5-r1
libpopt0 - 1.19-r1
libpthread - 1.2.5-r4
librt - 1.2.5-r4
libsmartcols1 - 2.40.2-r1
libss2 - 1.47.0-r2
libubox20240329 - 2024.03.29~eb9bcb64-r1
libubus20231128 - 2023.11.28~f84eb599-r1
libuci20130104 - 2023.08.10~5781664d-r1
libuclient20201210 - 2024.04.19~e8780fa7-r1
libucode20230711 - 2024.07.11~1a8a0bcf-r3
libudebug - 2023.12.06~6d3f51f9
libustream-openssl20201210 - 2024.07.28~99bd3d2b-r1
libuuid1 - 2.40.2-r1
libxtables12 - 1.8.8-r2
libzstd - 1.5.6-r1
logd - 2024.04.26~85f10530-r1
losetup - 2.40.2-r1
luci - 24.268.62415~63d8b79
luci-app-firewall - 24.268.62415~63d8b79
luci-app-opkg - 24.268.62415~63d8b79
luci-base - 24.268.62415~63d8b79
luci-light - 24.268.62415~63d8b79
luci-mod-admin-full - 24.268.62415~63d8b79
luci-mod-network - 24.268.62415~63d8b79
luci-mod-status - 24.268.62415~63d8b79
luci-mod-system - 24.268.62415~63d8b79
luci-proto-ipv6 - 24.268.62415~63d8b79
luci-proto-ppp - 24.268.62415~63d8b79
luci-theme-bootstrap - 24.268.62415~63d8b79
mtd - 26
netifd - 2024.09.21~24f9a93a-r1
nftables-json - 1.0.9-r1
nss-firmware-default - 2024.08.04~794fe373-r1
nss-firmware-ipq8074 - 2024.08.04~794fe373-r1
odhcp6c - 2023.05.12~bcd28363-r20
odhcpd-ipv6only - 2024.05.08~a2988231-r1
openwrt-keyring - 2022.03.25~62471e69-r2
opkg - 2022.02.24~d038e5b6-r2
pigz - 2.8-r1
ppp - 2.4.9_git20210104-r6
ppp-mod-pppoe - 2.4.9_git20210104-r6
procd - 2024.07.07~f230c117-r1
procd-seccomp - 2024.07.07~f230c117-r1
procd-ujail - 2024.07.07~f230c117-r1
rpcd - 2024.09.17~9f4b86e7-r1
rpcd-mod-file - 2024.09.17~9f4b86e7-r1
rpcd-mod-iwinfo - 2024.09.17~9f4b86e7-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2024.09.17~9f4b86e7-r1
rsync - 3.3.0-r2
sqm-scripts - 1.6.0-r1
sqm-scripts-nss - 20240510-r1
tar - 1.35-r1
tc-tiny - 6.9.0-r1
tcpdump - 4.99.5-r1
terminfo - 6.4-r2
ubi-utils - 2.2.0-r1
uboot-envtools - 2024.07-r1
ubox - 2024.04.26~85f10530-r1
ubus - 2023.11.28~f84eb599-r1
ubusd - 2023.11.28~f84eb599-r1
uci - 2023.08.10~5781664d-r1
uclient-fetch - 2024.04.19~e8780fa7-r1
ucode - 2024.07.11~1a8a0bcf-r3
ucode-mod-fs - 2024.07.11~1a8a0bcf-r3
ucode-mod-html - 1
ucode-mod-math - 2024.07.11~1a8a0bcf-r3
ucode-mod-nl80211 - 2024.07.11~1a8a0bcf-r3
ucode-mod-rtnl - 2024.07.11~1a8a0bcf-r3
ucode-mod-ubus - 2024.07.11~1a8a0bcf-r3
ucode-mod-uci - 2024.07.11~1a8a0bcf-r3
ucode-mod-uloop - 2024.07.11~1a8a0bcf-r3
uhttpd - 2023.06.25~34a8a74d-r4
uhttpd-mod-ubus - 2023.06.25~34a8a74d-r4
urandom-seed - 3
urngd - 2023.11.01~44365eb1-r1
usign - 2020.05.23~f1f65026-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2024.07.04-r1
wpad-mesh-openssl - 2024.09.15~5ace39b0-r1
xtables-nft - 1.8.8-r2
xz - 5.6.2-r2
xz-utils - 5.6.2-r2
zlib - 1.3.1-r1
